<!DOCTYPE html>
<html>
<head>
  <title>Jennyfer's Medp341 Site </title>
  <!--meta-->
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Jennyfer Silva">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
  <h1>
    &#128512; Jennyfer's Medp341 Site! &#128516;
  </h1>
  <!--Navigation bar-->
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="hw1.html">HW1</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
</body>
</html>
