<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Semester Project Idea </title>
    <!--linking css-->
    <link rel="stylesheet" href="site_stylesheet.css">
    <!--meta-->
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Jennyfer Silva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Navigation bar-->
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="hw1.html">HW1</a></li>
      <li><a href="hw2.html">HW2</a></li>
      <li><a href="hw3.html">HW3</a></li>
      <li><a href="hw4.html">HW4</a></li>
      <li><a href="pages/peerpgrm.html">PEER PROJECT</a></li>
      <li><a href="semprojidea.html">SEMESTER PROJECT IDEA</a></li>
    </ul>
    <h1>Fighting Against Deforestation</h1>
    <p>
      For my semester-long project, I wanted to expand on a project idea that I had in my Digital Design class.
      The assignment was to create a prototype for a campaign we want our audience to become aware of,
      I chose deforestation. I chose to create an app that will engage the user to learn more about the
      different types of trees that they encounter, this will work when the user takes a picture of a tree.
      The user will be able to learn about the problems that deforestation causes, and different charities.
    </p>
    <center><img src="media/screenshot_uiux_layout.jpg" alt="layout" width="500px" height="500px">
    <video width="500px" height="500px" controls>
  <source src="media/video_uiux.mp4" type="video/mp4"></video></center>
  <h1>Research Needed</h1>
  <p>
    As said before, this prototype is meant for an app application. I am still trying to decide if it is possible
    to code it or just make a website while considering the elements that I used to create the app.
    Such as the color scheme, the logo designs, and the images used.
    <br> <br>
    To create an app I must know either Swift, Java, C++, or HTML5.
    Building an app requires you to learn about app development tools and environments such as React.
    I do not know a lot of the coding languages mentioned above, but I would like to work with React.
    <br> <br>
    In the prototype we start with the camera page, this is the camera of the user,
    I am not sure how I would code this or if I result in creating a website, most likely,
     what content would the page hold.
  </p>
  </body>
</html>
